{
  "name": "vxe-table-designer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "element-plus": "^2.7.6",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vxe-table": "^4.7.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
